POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=rocbird_staffing
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${POSTGRES_DB}?schema=public